## Lab 09 - Frequent Patterns
Name: Dempsey Wade 

Class: CSCI 349 - Intro to Data Mining 

Semester: 2019SP 

Instructor: Brian King

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Successfully installed mlxtend

## Exercises

### 1) [P] Add the import statements:

In [2]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

### 2) [P] These first exercises are going to allow you to leverage the actual documentation from the mlxtend user guide online. Go to the page: http://rasbt.github.io/mlxtend/user_guide/frequent_patterns/apriori/ . Enter the dataset, and copy the example code that transforms the list of transactions to a numpy encoded array, then to a pandas DataFrame with the correct column names. Output your data frame. It should look identical to:

In [3]:
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

,Apple,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,False,False,False,True,False,True,True,True,True,False,True
1,False,False,True,True,False,True,False,True,True,False,True
2,True,False,False,True,False,True,True,False,False,False,False
3,False,True,False,False,False,True,True,False,False,True,True
4,False,True,False,True,True,True,False,False,True,False,False

### 3) [P] Show the result of describe() and info() on your dataframe.

In [4]:
print(df.info())
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Apple         5 non-null      bool
 1   Corn          5 non-null      bool
 2   Dill          5 non-null      bool
 3   Eggs          5 non-null      bool
 4   Ice cream     5 non-null      bool
 5   Kidney Beans  5 non-null      bool
 6   Milk          5 non-null      bool
 7   Nutmeg        5 non-null      bool
 8   Onion         5 non-null      bool
 9   Unicorn       5 non-null      bool
 10  Yogurt        5 non-null      bool
dtypes: bool(11)
memory usage: 183.0 bytes
None

,Apple,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
count,5,5,5,5,5,5,5,5,5,5,5
unique,2,2,2,2,2,1,2,2,2,2,2
top,False,False,False,True,False,True,True,False,True,False,True
freq,4,3,4,4,4,5,3,3,3,4,3

### 4) [P] Following along the mlxtend user guide, use the apriori algoritihm to output all frequent itemsets with a min_support of 0.6. Show the resulting dataframe, and store the result, since you'll have many selection exercises next. All selection exercises must be done from this resulting frame. Set use_colnames=True. It'll be much easier to interpret your patterns.

In [5]:
df = apriori(df, min_support=0.6, use_colnames=True)
df

    support                     itemsets
0       0.8                       (Eggs)
1       1.0               (Kidney Beans)
2       0.6                       (Milk)
3       0.6                      (Onion)
4       0.6                     (Yogurt)
5       0.8         (Kidney Beans, Eggs)
6       0.6                (Onion, Eggs)
7       0.6         (Milk, Kidney Beans)
8       0.6        (Onion, Kidney Beans)
9       0.6       (Yogurt, Kidney Beans)
10      0.6  (Onion, Kidney Beans, Eggs)

### 5) [P] Select all frequent itemsets that have support => 0.8

In [6]:
df_eighty = df[df['support'] >= 0.8]
df_eighty

   support              itemsets
0      0.8                (Eggs)
1      1.0        (Kidney Beans)
5      0.8  (Kidney Beans, Eggs)

### 6) [P] Select all frequent itemsets with at least 2 items. In their exercises, they often create additional helper variables to make it easier to select your data. That's entirely up to you. (I tend to be a purist, and reserve additional variables for only very complex selection criteria. Computing the length of an itemset is not one of them!)

In [7]:
x = df[df['itemsets'].apply(len) >= 2]
x

    support                     itemsets
5       0.8         (Kidney Beans, Eggs)
6       0.6                (Onion, Eggs)
7       0.6         (Milk, Kidney Beans)
8       0.6        (Onion, Kidney Beans)
9       0.6       (Yogurt, Kidney Beans)
10      0.6  (Onion, Kidney Beans, Eggs)

### 7) [P] Select the frequent itemsets that contain an 'Onion' in the itemset.

In [8]:
y = x[x['itemsets'].str.contains('Onion', regex = False)]
y

    support                     itemsets
6       0.6                (Onion, Eggs)
8       0.6        (Onion, Kidney Beans)
10      0.6  (Onion, Kidney Beans, Eggs)

### 8) [P] Select the frequent itemsets that contain both 'Onion' and 'Eggs' in the itemset. (HINT: You should have 2 frequent itemsets selected.)

In [9]:
y[y['itemsets'].str.contains('Eggs', regex = False)]

    support                     itemsets
6       0.6                (Onion, Eggs)
10      0.6  (Onion, Kidney Beans, Eggs)

### 9) [P] Select the frequent itemsets that contain either an 'Onion' or 'Kidney Beans' (or both) in the itemset. (HINT: You should have 8 frequent itemsets output.)

In [10]:
a= x[x['itemsets'].str.contains('Onion', regex = False)]
df_9 = x[x['itemsets'].str.contains('Kidney Beans', regex = False)]
pd.concat([a, df_9])

    support                     itemsets
6       0.6                (Onion, Eggs)
8       0.6        (Onion, Kidney Beans)
10      0.6  (Onion, Kidney Beans, Eggs)
5       0.8         (Kidney Beans, Eggs)
7       0.6         (Milk, Kidney Beans)
8       0.6        (Onion, Kidney Beans)
9       0.6       (Yogurt, Kidney Beans)
10      0.6  (Onion, Kidney Beans, Eggs)

### 10) [P] http://rasbt.github.io/mlxtend/user_guide/frequent_patterns/association_rules/ contains the all the information about the association rule interestingness metrics, as well as giving you the code to generate the association rules. (NOTE – they mention a function called generate_rules(). The function is association_rules().) Generate rules with a minimum confidence of 0.7. Store your resulting data frame called rules. Show the entire data frame. (You should have 11 rules).

In [11]:
from mlxtend.frequent_patterns import association_rules

In [12]:
df_rules = association_rules(df, metric = 'confidence', min_threshold= 0.7)
df_rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Kidney Beans),(Eggs),1.0,0.8,0.8,0.80,1.00,0.00,1.0
1,(Eggs),(Kidney Beans),0.8,1.0,0.8,1.00,1.00,0.00,inf
2,(Onion),(Eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf
3,(Eggs),(Onion),0.8,0.6,0.6,0.75,1.25,0.12,1.6
4,(Milk),(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf
5,(Onion),(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf
6,(Yogurt),(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf
7,"(Onion, Kidney Beans)",(Eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf
8,"(Onion, Eggs)",(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf
9,"(Eggs, Kidney Beans)",(Onion),0.8,0.6,0.6,0.75,1.25,0.12,1.6
10,(Onion),"(Eggs, Kidney Beans)",0.6,0.8,0.6,1.00,1.25,0.12,inf
11,(Eggs),"(Onion, Kidney Beans)",0.8,0.6,0.6,0.75,1.25,0.12,1.6

### 11) [P] Output the top 5 rules in descending order by "lift", with the secondary sort key by "confidence".

In [13]:
df_rules.sort_values(['lift'], ascending = False).sort_values(['confidence'], ascending = False).head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
2,(Onion),(Eggs),0.6,0.8,0.6,1.0,1.25,0.12,inf
7,"(Onion, Kidney Beans)",(Eggs),0.6,0.8,0.6,1.0,1.25,0.12,inf
10,(Onion),"(Eggs, Kidney Beans)",0.6,0.8,0.6,1.0,1.25,0.12,inf
1,(Eggs),(Kidney Beans),0.8,1.0,0.8,1.0,1.00,0.00,inf
4,(Milk),(Kidney Beans),0.6,1.0,0.6,1.0,1.00,0.00,inf

### 12) [P] Select all rules that have a 1.0 support for the antecedent.

In [14]:
df_rules[df_rules['antecedent support'] == 1]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Kidney Beans),(Eggs),1.0,0.8,0.8,0.8,1.0,0.0,1.0

### 13) [P] Select all rules that have at least 3 or more items represented in the rule (i.e. the union of the antecedent and consequent >= 3.)

In [15]:
l = df_rules[df_rules['antecedents'].apply(len) >= 2]
m = df_rules[df_rules['consequents'].apply(len) >= 2]
pd.concat([l,m])

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
7,"(Onion, Kidney Beans)",(Eggs),0.6,0.8,0.6,1.00,1.25,0.12,inf
8,"(Onion, Eggs)",(Kidney Beans),0.6,1.0,0.6,1.00,1.00,0.00,inf
9,"(Eggs, Kidney Beans)",(Onion),0.8,0.6,0.6,0.75,1.25,0.12,1.6
10,(Onion),"(Eggs, Kidney Beans)",0.6,0.8,0.6,1.00,1.25,0.12,inf
11,(Eggs),"(Onion, Kidney Beans)",0.8,0.6,0.6,0.75,1.25,0.12,1.6

### 14) [P] Select the rules that have confidence >= 0.75 and a lift > 1

In [16]:
x = df_rules[df_rules['confidence'] >= 0.75]
x[x['lift'] >= 1]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Kidney Beans),(Eggs),1.0,0.8,0.8,0.8,1.00,0.00,1.0
1,(Eggs),(Kidney Beans),0.8,1.0,0.8,1.0,1.00,0.00,inf
2,(Onion),(Eggs),0.6,0.8,0.6,1.0,1.25,0.12,inf
4,(Milk),(Kidney Beans),0.6,1.0,0.6,1.0,1.00,0.00,inf
5,(Onion),(Kidney Beans),0.6,1.0,0.6,1.0,1.00,0.00,inf
6,(Yogurt),(Kidney Beans),0.6,1.0,0.6,1.0,1.00,0.00,inf
7,"(Onion, Kidney Beans)",(Eggs),0.6,0.8,0.6,1.0,1.25,0.12,inf
8,"(Onion, Eggs)",(Kidney Beans),0.6,1.0,0.6,1.0,1.00,0.00,inf
10,(Onion),"(Eggs, Kidney Beans)",0.6,0.8,0.6,1.0,1.25,0.12,inf

### 15) [P] Read in the Chipotle dataset:

In [17]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chip_df = pd.read_csv(url, sep = '\t')
chip_df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

### 16) [P] Recall that this dataset is a set of transactions, where each observation represents one item purchased as part of an order_id. However, the data are not read in this way. You need to transform this dataset to a collection of binary encoded transactions, where each row represents ONE transaction, and the columns are binary encoded variables, with each variable representing ONE item available for purchase at Chipotle. Convert your data. Your resulting data frame should have an index representing the order_id, and columns representing each possible item from the item_name variable. For now, a transaction will ignore the quantity of item purchased.

In [18]:
temp = pd.get_dummies(chip_df, columns = ['item_name']).groupby(['order_id']).sum().apply(lambda y: y.apply(lambda x : x if x == 0 else 1), axis = 1)
temp = temp.drop(['quantity'], axis = 1)
#temp.set_index(['order_id'])
temp.head()

,item_name_6 Pack Soft Drink,item_name_Barbacoa Bowl,item_name_Barbacoa Burrito,item_name_Barbacoa Crispy Tacos,item_name_Barbacoa Salad Bowl,item_name_Barbacoa Soft Tacos,item_name_Bottled Water,item_name_Bowl,item_name_Burrito,item_name_Canned Soda,...,item_name_Steak Crispy Tacos,item_name_Steak Salad,item_name_Steak Salad Bowl,item_name_Steak Soft Tacos,item_name_Veggie Bowl,item_name_Veggie Burrito,item_name_Veggie Crispy Tacos,item_name_Veggie Salad,item_name_Veggie Salad Bowl,item_name_Veggie Soft Tacos
order_id,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 17) [P] Too often, many start by considering a minimum support that is arbitrarily large. Go ahead and use the apriori method to generate frequent itemsets with a minsup value of 0.5. What happened?

In [19]:
apriori(temp, min_support=0.5, use_colnames=True).head()

Empty DataFrame
Columns: [support, itemsets]
Index: []

Min_support of 0.5 is to large of a value.

### 18) [P] Take a step back. Your previous outcome is why you ALWAYS perform essential EDA tasks before you dive into mining a dataset! Report a table that shows the number of transactions each item occurred in, sorted in order of most frequent to least. NOTE: That number essentially represents the absolute support for 1- itemsets! So, include a column that shows the relative support (i.e. the fraction of total transactions.)

In [20]:
lb = (pd.concat([temp.apply(lambda x: x.sum())]))
kobe = pd.concat([lb, lb/temp.shape[0]], axis = 1).sort_values(by=[0], ascending = False)
kobe.head()

                                 0         1
item_name_Chicken Bowl         615  0.335333
item_name_Chicken Burrito      489  0.266630
item_name_Chips and Guacamole  474  0.258451
item_name_Steak Burrito        342  0.186478
item_name_Canned Soft Drink    276  0.150491

### 19) [P] Now, make a smarter decision. Like many large, real-world transaction datasets, data is sparse! You have many variables, and most observations use only a handful of them. This is the definition of a sparse dataset. You need a better minsup value. Regenerate frequent itemsets, but now use a minsup of 0.005. How many frequent itemsets were reported? Report your frequent items sorted by decreasing support order.

In [21]:
x = apriori(temp, min_support=0.005, use_colnames=True)
x.head()

    support                           itemsets
0  0.029444      (item_name_6 Pack Soft Drink)
1  0.033261          (item_name_Barbacoa Bowl)
2  0.047983       (item_name_Barbacoa Burrito)
3  0.005998  (item_name_Barbacoa Crispy Tacos)
4  0.013631    (item_name_Barbacoa Soft Tacos)

### 20) [M] In the context of association rules, explain the difference between support, confidence, lift, leverage and conviction.

min_support of 0.5 won't work because our largest percentage of data was 0.33. 


Support- an indication of how frequently the itemset appears in the dataset. 

Confidence- an indication of how often the rule has been found to be true. 

Lift- The ratio of the observed support to the expected support if the two variables were independent. 

Conviction- (1 - support of the dependent variable) / (1 - the confidence of the independent variable mapped onto the dependent variable)

### 21) [P] Generate all association rules that meet a minimum support of 0.01. How many rules were output in total?

In [22]:
z = association_rules(x, metric = 'support', min_threshold = 0.005)
z.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(item_name_Chicken Bowl),(item_name_6 Pack Soft Drink),0.335333,0.029444,0.005453,0.016260,0.552243,-0.004421,0.986598
1,(item_name_6 Pack Soft Drink),(item_name_Chicken Bowl),0.029444,0.335333,0.005453,0.185185,0.552243,-0.004421,0.815728
2,(item_name_Chicken Burrito),(item_name_6 Pack Soft Drink),0.266630,0.029444,0.010360,0.038855,1.319624,0.002509,1.009791
3,(item_name_6 Pack Soft Drink),(item_name_Chicken Burrito),0.029444,0.266630,0.010360,0.351852,1.319624,0.002509,1.131485
4,(item_name_Chips and Guacamole),(item_name_6 Pack Soft Drink),0.258451,0.029444,0.011450,0.044304,1.504688,0.003841,1.015549

### 22) [P] Show only the rules that have a lift > 2, but sorted in order of decreasing confidence. What is your strongest rule?

In [23]:
a = z[z['lift'] > 2]
a = a.sort_values(['confidence'], ascending = False)
a.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
220,(item_name_Chips and Tomatillo Red Chili Salsa...,(item_name_Chicken Bowl),0.009815,0.335333,0.008179,0.833333,2.485095,0.004888,3.988004
196,"(item_name_Bottled Water, item_name_Chips)",(item_name_Chicken Bowl),0.019084,0.335333,0.015267,0.800000,2.385691,0.008868,3.323337
256,"(item_name_Chips and Guacamole, item_name_Chips)",(item_name_Chicken Bowl),0.009815,0.335333,0.007088,0.722222,2.153749,0.003797,2.392803
218,"(item_name_Chicken Bowl, item_name_Chips and T...",(item_name_Canned Soft Drink),0.015812,0.150491,0.008179,0.517241,3.437031,0.005799,1.759698
194,"(item_name_Chicken Bowl, item_name_Bottled Water)",(item_name_Chips),0.037623,0.113413,0.015267,0.405797,3.578038,0.011000,1.492061

### 23) [M] Consider yourself the data scientist hired to help Chipotle understand item purchasing patterns. Interpret the following rule for the non data scientist. Be careful not to say, "if your customers purchase canned soft drinks AND chips, they are also going to buy chicken bowls." Think! What do strong association rules convey?

Strong association rules describe the probability of two events occuring at the same time. 

I can say based on the above data the when someone ordered a canned soft drink and chips, they most likely ordered a Chicken Bowl as their meal.

### 24) [P] Suppose your boss is interested in what items are most likely related to a purchase of "Chips and Guacamole". Using your rule set generated, first select the rules that have "Chips and Guacamole" listed in the consequent itemset. Sort the rules by confidence, then by lift. And interpret your findings. Identify the item(s) that are the most suggestive of including "Chips and Guacamole" when purchased, and state why.

In [24]:
b = z[z['antecedents'].str.contains("item_name_Chips", regex = False)]
b = b.sort_values(['confidence', 'lift'], ascending = False)
b.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
196,"(item_name_Bottled Water, item_name_Chips)",(item_name_Chicken Bowl),0.019084,0.335333,0.015267,0.800000,2.385691,0.008868,3.323337
256,"(item_name_Chips and Guacamole, item_name_Chips)",(item_name_Chicken Bowl),0.009815,0.335333,0.007088,0.722222,2.153749,0.003797,2.392803
208,"(item_name_Canned Soft Drink, item_name_Chips)",(item_name_Chicken Bowl),0.031625,0.335333,0.019084,0.603448,1.799551,0.008479,1.676118
99,(item_name_Chips),(item_name_Chicken Bowl),0.113413,0.335333,0.066521,0.586538,1.749124,0.028490,1.607568
225,"(item_name_Chicken Burrito, item_name_Chips)",(item_name_Canned Soft Drink),0.025082,0.150491,0.007634,0.304348,2.022369,0.003859,1.221170

For orders containing chips, people most frequently bough bottled water and a chicken bowl. The top 4 consequents were all chicken bowls, showing a strong correlation.

### 25) [P] These data suggest that the "Chicken Bowl" is the single most frequent item purchased for this particular location. Great. Let's dive into those chicken bowls more. As you know, Chipotle lets you customize your items. That's what the choice_description field is for.


Process all of the items listed in the "choice_description" field by creating a new transaction dataset representing binary encoded transaction data for only Chicken Bowl. Note – this is tricky because the
choice_description variable is read in as a long string. The string itself represents a list, and quite often, it's a list of lists. You need to process this to be an actual flattened list of items. Then, you can easily convert these to transactions.

In [25]:
chip_df.head()
chip_df['choice_description'] = chip_df['choice_description'].str.split(',', expand = True)
chip_df.dropna(axis = 0, how = 'any', inplace = True)

In [26]:
temp2 = chip_df[chip_df['item_name'].str.contains("Chicken Bowl", regex = False)]
temp2 = pd.get_dummies(temp2, columns = ['choice_description']).groupby(['order_id']).sum().apply(lambda y: y.apply(lambda x : x if x == 0 else 1), axis = 1)
temp2 = apriori(temp2, min_support=0.005, use_colnames=True)
temp2 = association_rules(temp2, metric = 'support', min_threshold = 0.005)
temp2 = temp2.sort_values(['support'], ascending = False)
temp2.head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(choice_description_[Fresh Tomato Salsa),(quantity),0.460163,1.000000,0.460163,1.000000,1.0,0.0,inf
1,(quantity),(choice_description_[Fresh Tomato Salsa),1.000000,0.460163,0.460163,0.460163,1.0,0.0,1.0
4,(choice_description_[Roasted Chili Corn Salsa),(quantity),0.154472,1.000000,0.154472,1.000000,1.0,0.0,inf
5,(quantity),(choice_description_[Roasted Chili Corn Salsa),1.000000,0.154472,0.154472,0.154472,1.0,0.0,1.0
9,(quantity),(choice_description_[Tomatillo Green Chili Salsa),1.000000,0.100813,0.100813,0.100813,1.0,0.0,1.0
8,(choice_description_[Tomatillo Green Chili Salsa),(quantity),0.100813,1.000000,0.100813,1.000000,1.0,0.0,inf
11,(quantity),(choice_description_[Tomatillo Red Chili Salsa),1.000000,0.095935,0.095935,0.095935,1.0,0.0,1.0
10,(choice_description_[Tomatillo Red Chili Salsa),(quantity),0.095935,1.000000,0.095935,1.000000,1.0,0.0,inf
14,(quantity),(choice_description_[Tomatillo-Red Chili Salsa...,1.000000,0.058537,0.058537,0.058537,1.0,0.0,1.0
15,(choice_description_[Tomatillo-Red Chili Salsa...,(quantity),0.058537,1.000000,0.058537,1.000000,1.0,0.0,inf

In [35]:
temp2 = chip_df[chip_df['item_name'].str.contains("Chicken Bowl", regex = False)]
#print(temp2.head(20))
#temp2.loc['choice_description'].str.contains("Tomatillo-Red Chili Salsa (Hot)", regex = False)
temp3 = temp2[temp2['choice_description'].str.contains("Tomatillo-Red Chili Salsa (Hot)", regex=False)]

In [42]:
temp2 = chip_df[chip_df['item_name'].str.contains("Chicken Bowl", regex = False)]
df0 = temp2[temp2['choice_description'].str.contains("[Tomatillo-Red Chili Salsa (Hot)", regex = False)]
df1 = temp2[temp2['choice_description'].str.contains("[Tomatillo Red Chili Salsa (Hot)", regex = False)]
result = pd.concat([df0, df1])
temp2[temp2['choice_description'].str.contains("[Tomatillo-Red Chili Salsa (Hot)", regex = False)] = result

temp2.head()

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,[Tomatillo-Red Chili Salsa (Hot),$16.98
5,3,1,Chicken Bowl,[Fresh Tomato Salsa (Mild),$10.98
13,7,1,Chicken Bowl,[Fresh Tomato Salsa,$11.25
19,10,1,Chicken Bowl,[Tomatillo Red Chili Salsa,$8.75
26,13,1,Chicken Bowl,[Roasted Chili Corn Salsa (Medium),$8.49


### 26) [P,M] Use your own knowledge to generate strong frequent patterns and association rules for the choice_description items used with Chicken Bowls. Explain your findings.

From my above table, you can see that Fresh Tomato Salsa was the most frequently ordered choice when people ordered a chicken bowl and Roasted Chili Corn Salsa was the second most ordered choice. From this table we can see determine the populatity of sides that will accompany a chicken bowl